# alcyone-ember-rpg

./: .gitattributes  .gitignore  README.md  test_output_2.txt  test_output_3.txt
.github/: PULL_REQUEST_TEMPLATE.md  UNITY_LICENSE_SETUP.md
.github/workflows/: unity-test.yml
Assets/: DefaultVolumeProfile.asset  UniversalRenderPipelineGlobalSettings.asset  link.xml
Assets/Art/: manifest.json
Assets/Manifests/: DefaultUiTokens.asset
Assets/Resources/: PerformanceTestRunInfo.json  loading-flavors.json
Assets/Scenes/: CombatPlayground.unity
Assets/Settings/: EmberGlobalVolumeProfile.asset  EmberURP.asset  EmberURP_Renderer.asset
Assets/pold/: NavMesh.asset
DOCS/: EMBER_VISION_NOTES_MAMI.md  agent-rules-v2.md  alcyone-audit-2026-05-09.md  backend-method-tree.md  chatgpt-faz-prompt.md  faz-4-12-backend-execution-map.md  faz-5-12-execution-ledger.md  inspector-audit-checklist.md  kickoff-agent-sprint-4-ipathfinder-compat.md  kickoff-agent-sprint-4-job-refusal.md  kickoff-faz-9.md  sprint-0-recon.md  sprint-1-summary.md  sprint-2-summary.md  sprint-3-can-actor-work-inputs.md  sprint-3-competition-proof.md  sprint-3-job-assignment-system.md  sprint-3-job-save-roundtrip.md  sprint-3-start-recipe-for-claim.md  sprint-3-summary.md  sprint-3-tick-assigned-jobs.md  sprint-3-validation.md  sprint-4-colony-needs-atom-map.md  sprint-4-eat-sleep-recovery.md  sprint-4-faz-1-foundation.md  sprint-4-faz-2-combat.md  sprint-4-faz-4-equipment-inventory-ui.md  sprint-4-faz-4-promotion.md  sprint-4-needs-primitives.md  sprint-4-validation-baseline.md  sprint-5-bundled-direct-damage-overshoot-restore-health.md  sprint-5-direct-mana-restore-mana-zero-bundle.md  sprint-5-magic-foundation.md  sprint-5-magic-tick-driver-registry.md  sprint-5-shield-buff-actor-keyed-absorption.md  sprint-5-shield-buff-actor-keyed-application.md  sprint-5-shield-buff-actor-keyed-batch-absorption.md  sprint-5-shield-buff-application.md  sprint-5-shield-buff-batch-absorption-totals.md  sprint-5-shield-buff-batch-totals-group-by-filter.md  (+79 more)
DOCS/unity-ai-plans/: ember-end-to-end.md
GeneratedAssets/11f5a4e9458e19949b755abb4b00bd1b/: 019e530c-326d-7974-843a-f1b77a90bfb8.png.json
GeneratedAssets/331fa81573196c5428702a3121017f24/: 019e530b-2343-7e3e-92db-9678b6e25c4e.png.json  019e530b-9184-7a4f-b643-509246801558.png.json
GeneratedAssets/b259be95db4d1994b856cf6659355a50_deleted/: 019e4bc5-49ad-7ea2-ae51-80100ac464b8.jpg.json
GeneratedAssets/da73eb9b9b77cd948bf7156bdc841f79/: 019e530c-2230-7d79-8ce5-c17877073059.png.json
GeneratedAssets/dac16c4ef6859b6429de2722b7abcdf1_deleted/: 019e4b7a-84c2-75f1-95dd-3b63fdf7fb6c.jpg.json
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  InputManager.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset
Reference/OldBackendData/: README.md  caravans.json  classes.json  colony_config.json  consequence_rules.json  factions.json  interaction_rules.json  inventory_layouts.json  items.json  locations.json  materials.json  npc_templates.json  quality_tiers.json  quest_config.json  social_rules.json  spells.json  ui_plan.json  worldgen.json
Reference/PRDs/: PRD_IMPLEMENTATION_MATRIX.md  PRD_architecture_actor_animation_v1.md  PRD_architecture_area_ambient_v1.md  PRD_architecture_fast_visual_tick_v1.md  PRD_architecture_pathfinding_v1.md  PRD_automation_authority_v1.md  PRD_campaign_runtime_authority_v1.md  PRD_colony_simulation_v2.md  PRD_combat_resolution_v1.md  PRD_creation_surface_v2.md  PRD_frontend_area_map_ui_v1.md  PRD_frontend_ask_dm_v1.md  PRD_frontend_character_creation_v1.md  PRD_frontend_character_record_v1.md  PRD_frontend_creation_abilities_v1.md  PRD_frontend_creation_name_bio_v1.md  PRD_frontend_creation_portrait_v1.md  PRD_frontend_creation_spells_v1.md  PRD_frontend_dev_console_v1.md  PRD_frontend_extraction_index_v1.md  PRD_frontend_inventory_v1.md  (+18 more)
Reports/: aaa-playability-rescue_1779741542.md  aaa-uplift-build-playtest-2026-05-27.md  aaa-uplift-session-2026-05-26.md  aaa_playability_rebuild_done.txt  audit-25-counter_1780241657.md  audit-35-counter_1780246680.md  codex-npc-dialogue-arc.md  codex-phaseb-fine-map.md  run-validation-lf.sh  test-results-editmode-audit35-filter.xml  test-results-editmode-audit35-portal.xml  test-results-editmode-final_visible_cutover.xml  test-results-playmode-final_continue.xml  visible-generation-cutover-discovery_1779652917.txt  visible-generation-cutover_1779661407.md  visible-generation-cutover_1779695650.md  visible-generation-cutover_rescue_1779742360.md
docs/: AI_STACK.md  ARCHITECTURE_GAPS.md  AUDIT_COUNTER.md  AUDIT_INDEPENDENT_2026-05-30.md  Audit.md  CODEX_INDEPENDENT_2026-05-30.md  CODEX_INDEPENDENT_2026-05-31.md  CODEX_PROMPT.md  CODEX_REVIEW_2026-06-04.md  CODEX_WORK_PACKAGES.md  CURRENT_STATE.md  Codex_audit.md  DEPENDENCIES.md  DETERMINISM.md  EMBER_GOAL.md  EMBER_VISION_BIBLE.md  EMBER_VISION_NOTES_MAMI.md  IN_GAME_UI_PLAN.md  PRD_GOVERNANCE.md  PRD_SPRINT_1_TINY_VERTICAL_SLICE.md  PRD_SPRINT_2_INTERACTION_REFINEMENT.md  PRD_living_world_soul_v1.md  PRD_loading_asset_generation_v1.md  RELEASE_NOTES_v1.0.md  REMEDIATION_V2_COUNTER.md  REMEDIATION_V2_GOAL_PROMPT.md  REMEDIATION_V2_GOAL_PROMPT.zh.md  REPO_HYGIENE.md  ROADMAP.md  ROADMAP_V1.md  ROADMAP_V2_CAN_SUYU.md  RUH_TESHIS.md  SECURITY_NOTES.md  SYSTEMS_ATLAS.md  UNITY_AI_FINISH_PROMPT.md  agent-rules-v2.md  ai-stack-setup.md  alcyone-audit-2026-05-09.md  art-audit-2026-05-23.md  backend-method-tree.md  (+113 more)
tools/validation/fallback/: Directory.Build.props  GuardConflictMarkers.ps1  UnityJsonUtilityStub.cs  ValidationFallbackHarness.csproj  guard-conflict-markers.sh
tools/validation/sample/: Program.cs  WorldgenCharacterSample.csproj
(+1708 files in other folders)
