<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../../Assets/Scripts/Domain/**/*.cs" />
    <Compile Include="../../../Assets/Scripts/Simulation/Rng/**/*.cs" />
    <Compile Include="../../../Assets/Scripts/Simulation/Worldgen/**/*.cs" />
    <Compile Include="../../../Assets/Scripts/Simulation/CharacterCreation/**/*.cs" />
    <Compile Include="Program.cs" />
  </ItemGroup>
</Project>
