<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <OutputPath>../../../validation-output/fallback-harness/bin/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../../Assets/Scripts/Domain/**/*.cs" />
    <Compile Include="../../../Assets/Scripts/Simulation/**/*.cs" />
    <Compile Include="../../../Assets/Scripts/Data/**/*.cs" />
    <Compile Include="../../../Assets/Scripts/Presentation/InventoryEquipmentFormatter.cs" />
    <Compile Include="../../../Assets/Scripts/Presentation/SliceAtmosphereCueSet.cs" />
    <Compile Include="../../../Assets/Scripts/Presentation/SliceAtmosphereSelector.cs" />
    <Compile Include="../../../Assets/Scripts/Presentation/SliceHudFormatter.cs" />
    <Compile Include="../../../Assets/Scripts/Presentation/Visual/**/*.cs" />
    <Compile Include="../../../Assets/Scripts/Presentation/Ember/Adapters/CharacterCreationViewModel.cs" />
    <Compile Include="../../../Assets/Scripts/Presentation/Ember/Forge/ComfyUiAssetForge.cs" />
    <Compile Include="../../../Assets/Scripts/Presentation/Ember/Worldgen/WorldgenVisibleEvent.cs" />
    <Compile Include="../../../Assets/Scripts/Presentation/Ember/Worldgen/WorldgenEventProjector.cs" />
    <Compile Include="../../../Assets/Scripts/Presentation/Ember/Save/JsonSliceSaveService.cs" />
    <Compile Include="../../../Assets/Scripts/Presentation/Ember/Save/SaveData.cs" />
    <Compile Include="../../../Assets/Scripts/Presentation/Ember/UI/EmberWorldGenIntent.cs" />
    <Compile Include="../../../Assets/Tests/EditMode/**/*.cs" />
    <Compile Include="UnityJsonUtilityStub.cs" />
  </ItemGroup>

  <!--
    Audit (ninth pass G-P1): fail the build the moment any unresolved git
    merge marker leaks into Assets/Scripts/**/*.cs. We delegate the scan to
    a sibling script per-OS so the MSBuild Exec invocation does NOT have to
    escape literal "&lt;" and "&gt;" characters (those are what the scripts
    look for and they trip up the various shell-quoting layers between
    MSBuild, cmd.exe, and the underlying shell).

    Runs at BeforeTargets="BeforeBuild" so the failure is surfaced before
    the C# compiler runs.
  -->
  <Target Name="GuardAgainstConflictMarkers" BeforeTargets="BeforeBuild">
    <!-- Windows: PowerShell wrapper script. -->
    <Exec
      Condition="'$(OS)' == 'Windows_NT'"
      Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\GuardConflictMarkers.ps1&quot;"
      IgnoreExitCode="false"
      WorkingDirectory="$(MSBuildProjectDirectory)" />

    <!-- POSIX (CI / WSL / macOS): bash wrapper script. -->
    <Exec
      Condition="'$(OS)' != 'Windows_NT'"
      Command="bash $(MSBuildProjectDirectory)/guard-conflict-markers.sh"
      IgnoreExitCode="false"
      WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>
</Project>
